# ================================================================
# FOLLOW THE GOAT - COMPLETE STARTUP GUIDE (Ubuntu/Linux Native)
# ================================================================
#
# Server: Ubuntu 24.04 LTS
# Location: /root/follow_the_goat
# Python Env: /root/follow_the_goat/venv
# Website: http://195.201.84.5 (Nginx serving 000website/)
#
# Architecture Overview:
# ----------------------
# master.py      = Data Engine (NEVER restart - collects all data)
# website_api.py = Website API PROXY (CAN restart freely)
# master2.py     = Trading Logic (CAN restart freely)
#
# Data Flow:
#   master.py -> In-Memory DuckDB -> PostgreSQL (archive)
#                    |
#                    v
#   website_api.py (HTTP proxy) -> Website (PHP)
#   master2.py (HTTP sync) -> Trading decisions
#
# Port Assignments:
#   80   = Nginx Web Server (serving 000website/ to public)
#   5050 = Data Engine API (master.py - in-memory DuckDB)
#   5051 = Website API (website_api.py - HTTP proxy to 5050)
#   8000 = PHP Website Server (internal dev server - optional)
#   8001 = Webhook Server (QuickNode)
#
# Services Started by master.py:
#   - TradingDataEngine (in-memory DuckDB - NOT file-based!)
#   - Binance Order Book Stream (SOLUSDT)
#   - FastAPI Data Engine API (port 5050)
#   - FastAPI Webhook Server (port 8001)
#   - PHP Website Server (port 8000)
#   - Scheduled jobs: Jupiter prices, price cycles, wallet profiles
#
# Services Started by website_api.py:
#   - Flask Website API (port 5051)
#   - PROXIES to master.py's API (port 5050) via HTTP
#   - NO file-based DuckDB (avoids crash issues!)
#
# Services Started by master2.py:
#   - Trading jobs: follow_the_goat, trailing_stop, train_validator
#   - Own in-memory DuckDB for fast trading decisions
#   - Syncs data from master.py API (port 5050)

# ================================================================
# QUICK START (Copy & Paste)
# ================================================================

# TERMINAL 1 - Start Data Engine (NEVER restart):
source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/master.py

# TERMINAL 2 - Start Website API (CAN restart for website changes):
source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/website_api.py

# TERMINAL 3 - Start Trading Logic (CAN restart for trading changes):
source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/master2.py

# ================================================================
# STEP-BY-STEP STARTUP
# ================================================================
#
# NOTE: The website is already live on Nginx at http://195.201.84.5
#       You only need to start the backend services (master.py, etc.)
#
# 1. Open Terminal #1 (or use screen/tmux)
# 2. Run the master.py command above
# 3. Wait for: "All systems running! Press Ctrl+C to stop cleanly."
# 4. Verify at: http://127.0.0.1:5050/health
#
# 5. Open Terminal #2
# 6. Run the website_api.py command above
# 7. Wait for: "Starting Website API Server"
# 8. Verify at: http://127.0.0.1:5051/health
#
# 9. Open Terminal #3
# 10. Run the master2.py command above
# 11. Wait for: "Trading logic running!"
#
# ================================================================
# NGINX WEB SERVER (Already Configured)
# ================================================================
#
# The 000website/ folder is served by Nginx on port 80
# Configuration: /etc/nginx/sites-available/follow_the_goat
#
# Manage Nginx:
systemctl status nginx        # Check status
systemctl restart nginx       # Restart after config changes
systemctl reload nginx        # Reload without downtime
nginx -t                      # Test configuration
tail -f /var/log/nginx/follow_the_goat_error.log  # View errors
#
# Website location: /root/follow_the_goat/000website/
# Public URL: http://195.201.84.5

# ================================================================
# ADVANCED: RUNNING AS BACKGROUND SERVICES
# ================================================================
#
# Option 1: Using screen (recommended for quick setup)
# ------------------------------------------------------
# Start master.py in background:
screen -dmS master bash -c "source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/master.py"

# Start website_api.py in background:
screen -dmS website_api bash -c "source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/website_api.py"

# Start master2.py in background:
screen -dmS master2 bash -c "source /root/follow_the_goat/venv/bin/activate && cd /root/follow_the_goat && python scheduler/master2.py"

# List running screens:
screen -ls

# Attach to a screen (to view logs):
screen -r master        # Detach with Ctrl+A then D
screen -r website_api   # Detach with Ctrl+A then D
screen -r master2       # Detach with Ctrl+A then D

# Kill a screen:
screen -S master -X quit
screen -S website_api -X quit
screen -S master2 -X quit

# Option 2: Using systemd (recommended for production)
# ------------------------------------------------------
# Create service files in /etc/systemd/system/
# Then use: systemctl start/stop/restart service-name
# (Service files can be created upon request)

# ================================================================
# RESTART GUIDE (What You Can Safely Restart)
# ================================================================
#
# ✅ SAFE TO RESTART (No data loss):
#   - website_api.py - For any website/API changes
#   - master2.py     - For trading logic changes
#
# ❌ AVOID RESTARTING:
#   - master.py - This runs the data collection engine
#     Only restart if absolutely necessary (config changes, bugs)
#
# To restart Website API:
#   1. Press Ctrl+C in Terminal #2 (website_api.py)
#   2. Edit your website files
#   3. Run the website_api.py command again
#
# To restart Trading Logic:
#   1. Press Ctrl+C in Terminal #3 (master2.py)
#   2. Edit your trading files
#   3. Run the master2.py command again

# ================================================================
# CHECK STATUS
# ================================================================

# Check if master.py (Data Engine) is running:
curl -s http://127.0.0.1:5050/health | python3 -m json.tool

# Check if website_api.py is running:
curl -s http://127.0.0.1:5051/health | python3 -m json.tool

# Check table row counts:
curl -s http://127.0.0.1:5051/stats | python3 -m json.tool

# Check webhook server:
curl -s http://127.0.0.1:8001/webhook/health

# Check PHP website (internal server):
curl -s http://127.0.0.1:8000 | head -5

# Check Nginx website (external):
curl -s http://195.201.84.5 | head -5

# ================================================================
# KILL EVERYTHING
# ================================================================

# Stop all services gracefully:
pkill -f 'scheduler/master.py'; pkill -f 'scheduler/master2.py'; pkill -f 'scheduler/website_api.py'; pkill -f 'php -S'

# Force kill if needed:
pkill -9 -f 'scheduler/master.py'; pkill -9 -f 'scheduler/master2.py'; pkill -9 -f 'scheduler/website_api.py'; fuser -k 5050/tcp 5051/tcp 8000/tcp 8001/tcp 2>/dev/null

# ================================================================
# ENDPOINTS
# ================================================================
#
# Data Engine API (port 5050) - Minimal API for inter-process communication:
#   http://127.0.0.1:5050/health          - System health
#   http://127.0.0.1:5050/tables          - Table row counts
#   http://127.0.0.1:5050/backfill/{table} - Get historical data
#   http://127.0.0.1:5050/latest/{table}  - Get recent records
#   http://127.0.0.1:5050/price/{token}   - Get token price
#
# Website API (port 5051) - Full API for website:
#   http://127.0.0.1:5051/health          - API health
#   http://127.0.0.1:5051/price_points    - Price data for charts
#   http://127.0.0.1:5051/cycle_tracker   - Price cycles
#   http://127.0.0.1:5051/scheduler_status - Job status
#   http://127.0.0.1:5051/plays           - Trading plays
#   http://127.0.0.1:5051/buyins          - Trade buyins
#   http://127.0.0.1:5051/profiles        - Wallet profiles
#
# Webhook Server (port 8001):
#   http://127.0.0.1:8001/webhook/health  - Webhook health
#   http://127.0.0.1:8001/webhook/api/trades - Recent trades
#   http://127.0.0.1:8001/webhook/api/whale-movements - Whale activity
#
# PHP Website (port 8000):
#   http://127.0.0.1:8000/                - Dashboard (internal PHP server)
#   http://127.0.0.1:8000/goats/          - Goat plays
#   http://127.0.0.1:8000/pages/cycles/   - Price cycles
#
# External Access (from internet):
#   http://195.201.84.5/                  - PHP Website (Nginx - main access)
#   http://195.201.84.5:5051/health       - Website API (if firewall open)
#   http://195.201.84.5:8001/webhook/health - Webhook (if firewall open)

# ================================================================
# TROUBLESHOOTING
# ================================================================
#
# "ModuleNotFoundError: No module named 'X'"
#   -> Install missing module:
#      source /root/follow_the_goat/venv/bin/activate && pip install X
#
# "Address already in use"
#   -> Kill existing processes:
#      fuser -k 5050/tcp 5051/tcp 8000/tcp 8001/tcp
#
# Website shows "API not available":
#   -> Make sure website_api.py is running on port 5051
#   -> Check: curl http://127.0.0.1:5051/health
#
# master2.py can't connect to Data Engine:
#   -> Make sure master.py is running first
#   -> Check: curl http://127.0.0.1:5050/health
#
# External access not working:
#   -> Check Ubuntu firewall (ufw) allows required ports
#   -> Allow ports: sudo ufw allow 80/tcp
#   -> Allow ports: sudo ufw allow 5051/tcp
#   -> Allow ports: sudo ufw allow 8001/tcp
#   -> Check status: sudo ufw status

# ================================================================
# LOG FILES
# ================================================================
#
# Scheduler errors: logs/scheduler_errors.log.1
# Trading logs:     000trading/logs/follow_the_goat.log.1
# Trailing stop:    000trading/logs/sell_trailing_stop.log.1
# Webhook logs:     features/logs/webhook.log.1

# ================================================================
# SCHEDULED JOBS (master.py)
# ================================================================
#
# Every 1 second:
#   - fetch_jupiter_prices    : Get SOL price from Jupiter
#   - sync_trades_from_webhook: Pull new trades into DuckDB
#
# Every 10 seconds:
#   - process_wallet_profiles : Build wallet analytics
#
# Every 15 seconds:
#   - process_price_cycles    : Detect price cycles
#
# Hourly:
#   - cleanup_duckdb_hot_tables: Remove data older than 24h
#   - cleanup_wallet_profiles  : Archive old profiles

# ================================================================
# SCHEDULED JOBS (master2.py)
# ================================================================
#
# Every 5 seconds:
#   - follow_the_goat         : Check for buy signals
#   - trailing_stop_seller    : Monitor and sell positions
#
# Every 30 seconds:
#   - train_validator         : Update ML models
#
# Every 60 seconds:
#   - update_potential_gains  : Calculate profit projections
#   - create_new_patterns     : Generate new trading patterns
