[Unit]
Description=Follow The Goat - Master (Data Ingestion)
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/follow_the_goat
Environment="PATH=/root/follow_the_goat/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/root/follow_the_goat/venv/bin/python scheduler/master.py
Restart=always
RestartSec=10
StandardOutput=append:/root/follow_the_goat/logs/scheduler.log
StandardError=append:/root/follow_the_goat/logs/scheduler_errors.log

[Install]
WantedBy=multi-user.target
