===============================================================================
WHALE ACTIVITY ENDPOINT - ENHANCED LOGGING SUMMARY
===============================================================================

PROBLEM:
- Stream sending data to whale activity endpoint
- No data being inserted into database
- Need to track down where/why it's failing

SOLUTION:
Added comprehensive logging to track every step of the process

===============================================================================
WHAT WAS CHANGED
===============================================================================

File: Program.cs

1. Whale Webhook Endpoint (/webhooks/whale-activity)
   - Added unique request ID for tracking
   - Logs raw payload received
   - Logs JSON deserialization success/failure
   - Logs movement count
   - Shows preview of each movement

2. ProcessWhaleMovements Function
   - Logs database connection status
   - Logs table existence check
   - Logs each movement being processed
   - Logs all field values before insert
   - Logs validation failures with details
   - Logs SQL execution status
   - Logs detailed error information including:
     * Exception type
     * Error message
     * Stack trace
     * MySQL error codes
   - Logs summary statistics

3. EnsureWhaleTableExists Function
   - Logs table check start/completion
   - Logs any table creation errors

===============================================================================
HOW TO DEPLOY
===============================================================================

QUICK METHOD:
1. Open PowerShell in webhook-dotnet folder
2. Run: .\quick-deploy.ps1

OR MANUAL METHOD:
1. Open PowerShell in webhook-dotnet folder
2. Build: dotnet publish -c Release -r win-x64 --self-contained true -o publish-standalone
3. Stop IIS: iisreset /stop
4. Copy files to: C:\inetpub\wwwroot\solwebhook\
5. Start IIS: iisreset /start

===============================================================================
HOW TO VIEW LOGS
===============================================================================

METHOD 1: Monitor in Real-Time (RECOMMENDED)
- Double-click: monitor-whale-logs.bat
  OR
- Run PowerShell: .\monitor-whale-logs.ps1

This will show:
- Color-coded log entries
- Errors in RED
- Warnings in YELLOW
- Success in GREEN
- Real-time updates as data comes in

METHOD 2: Manual Log Check
Open PowerShell and run:
  Get-Content C:\inetpub\wwwroot\solwebhook\logs\stdout_*.log -Tail 50

METHOD 3: Windows Event Viewer
- Open Event Viewer
- Go to: Windows Logs → Application
- Look for: IIS AspNetCore Module V2

===============================================================================
WHAT TO LOOK FOR IN LOGS
===============================================================================

GOOD SIGNS (Everything Working):
✓ [xxxxxxxx] WHALE WEBHOOK - Received request
✓ [xxxxxxxx] JSON deserialization successful
✓ [xxxxxxxx] Database connection opened successfully
✓ [xxxxxxxx] Validation passed
✓ [xxxxxxxx] SQL executed successfully
✓ [xxxxxxxx] [SUCCESS] Whale movement inserted

BAD SIGNS (Something Wrong):
✗ [ERROR] JSON deserialization failed
  → Payload format doesn't match expected structure
  → Check QuickNode function output format

✗ [ERROR] Validation failed - missing required fields
  → signature, wallet_address, or whale_type is empty
  → Check QuickNode function is sending these fields

✗ [ERROR] MySQL error inserting whale movement: Error Number: 1054
  → Schema mismatch - column doesn't exist
  → Your actual table schema differs from expected

✗ [ERROR] MySQL error inserting whale movement: Error Number: 1062
  → Duplicate signature (this is NORMAL - means it's working but data already exists)

✗ [ERROR] MySQL error inserting whale movement: Error Number: 2013
  → Lost connection to MySQL
  → Check database server is running and reachable

✗ [ERROR] Unable to connect to any of the specified MySQL hosts
  → Can't reach database server
  → Check connection string, firewall, server status

===============================================================================
TESTING
===============================================================================

After deployment, test the endpoint:

PowerShell:
  cd webhook-dotnet
  .\test_whale_endpoint.ps1

Then immediately check logs:
  .\monitor-whale-logs.bat

You should see:
1. Request received with unique ID
2. Raw payload logged
3. Movements being processed
4. Either SUCCESS or detailed ERROR

===============================================================================
COMMON ISSUES & SOLUTIONS
===============================================================================

ISSUE: No logs appearing at all
CAUSE: Stdout logging not enabled or path wrong
FIX:   1. Check web.config has stdoutLogEnabled="true"
       2. Ensure C:\inetpub\wwwroot\solwebhook\logs\ exists
       3. Check IIS has write permissions

ISSUE: "Validation failed - missing required fields"
CAUSE: QuickNode not sending required fields
FIX:   Check QuickNode function is sending:
       - signature
       - wallet_address  
       - whale_type

ISSUE: "MySQL error: Error Number: 1054" (Unknown column)
CAUSE: Your actual table schema doesn't match expected schema
FIX:   Compare your table with the CREATE TABLE in Program.cs
       You may need to add missing columns:
       
       ALTER TABLE whale_movements 
       ADD COLUMN missing_column_name DATA_TYPE;

ISSUE: Everything logs but "Inserted: 0"
CAUSE: Check the detailed error logs for each movement
FIX:   Look at the [ERROR] lines for specific issues

===============================================================================
TABLE SCHEMA VERIFICATION
===============================================================================

Run this SQL to check your actual table schema:

  SHOW CREATE TABLE whale_movements;

It should match the schema in Program.cs (lines 673-710)

If columns are missing, the logs will tell you which ones when it tries to insert.

===============================================================================
WHAT TO SEND FOR HELP
===============================================================================

If still having issues, send the following:

1. The complete log output showing:
   - The request ID banner [xxxxxxxx] ============
   - Raw payload preview
   - All field values
   - Any ERROR messages
   - The SUMMARY at the end

2. Your actual table schema:
   SHOW CREATE TABLE whale_movements;

3. A sample of the payload QuickNode is sending

===============================================================================
FILES CREATED/MODIFIED
===============================================================================

MODIFIED:
- Program.cs (added comprehensive logging)

NEW FILES:
- WHALE_LOGGING_DEPLOYMENT.md (detailed deployment guide)
- WHALE_LOGGING_SUMMARY.txt (this file)
- monitor-whale-logs.ps1 (PowerShell log monitor)
- monitor-whale-logs.bat (easy double-click log monitor)

===============================================================================
NEXT STEPS
===============================================================================

1. Deploy the updated code (see HOW TO DEPLOY above)

2. Start monitoring logs:
   - Double-click: monitor-whale-logs.bat
   - Keep this window open

3. Let QuickNode stream send data
   OR send a test request

4. Watch the logs appear in real-time

5. Look for:
   - Request received ✓
   - JSON parsed ✓
   - Database connected ✓
   - SQL executed ✓
   - SUCCESS or ERROR

6. If errors, the logs will tell you exactly:
   - What step failed
   - Why it failed
   - What data caused the failure

7. Send me the logs if you need help interpreting them

===============================================================================

Ready to deploy! Run quick-deploy.ps1 to get started.

===============================================================================

